.fe{
	background: #F7F7F6;
	position:relative;
	}
.bb{
	margin: 0 8px 3px 0;
	float:left;
	}
.b-t0{
	float:left;
	}
.b-t0:link, .b-t0:visited{
	display:block;
	width: 25px;
	height: 25px;
	background: url(../images/wysiwyg/btn.png) no-repeat 0 0;
	text-align:center;
	text-decoration:none;
	font-style:italic;
	font-weight: 900;
	color: #000;
	}
.b-t0:hover{
	background-position: 0 -25px;
	}
.b-t0:focus, .b-t0:active{
	background-position: 0 -50px;
	}
.b-t0 em{
	display:block;
	height: 23px;
	width: 23px;
	overflow:hidden;
	text-indent:-1000px;
	}
.b-t0:focus em, .b-t0:active em{
	}
.b-t1{
	float:left;
	}
.b-t1:link, .b-t1:visited{
	display:block;
	width: 24px;
	height: 25px;
	background: url(../images/wysiwyg/btn.png) no-repeat 0 -100px;
	text-align:center;
	text-decoration:none;
	font-style:italic;
	font-weight: 900;
	color: #000;
	}
.b-t1:hover{
	background-position: 0 -125px;
	}
.b-t1:focus, .b-t1:active{
	background-position: 0 -150px;
	}
.b-t1 em{
	display:block;
	height: 23px;
	width: 23px;
	border-right: 1px solid #D0D0CE;
	}
.b-t2{
	float:left;
	}
.b-t2:link, .b-t2:visited{
	display:block;
	width: 24px;
	height: 25px;
	background: url(../images/wysiwyg/btn.png) no-repeat -2px -100px;
	text-align:center;
	text-decoration:none;
	font-style:italic;
	font-weight: 900;
	color: #000;
	}
.b-t2:hover{
	background-position: -2px -125px;
	}
.b-t2:focus, .b-t2:active{
	background-position: -2px -150px;
	}
.b-t2 em{
	display:block;
	height: 23px;
	width: 23px;
	border-right: 1px solid #D0D0CE;
	}
.b-t3{
	float:left;
	}
.b-t3:link, .b-t3:visited{
	display:block;
	width: 25px;
	height: 25px;
	background: url(../images/wysiwyg/btn.png) no-repeat -3px -100px;
	text-align:center;
	text-decoration:none;
	font-style:italic;
	font-weight: 900;
	color: #000;
	}
.b-t3:hover{
	background-position: -3px -125px;
	}
.b-t3:focus, .b-t3:active{
	background-position: -3px -150px;
	}
.b-t3 em{
	display:block;
	height: 23px;
	width: 23px;
	}

#content #right_col .toolbar-item{text-decoration:none;}
.toolbar-item:link, .toolbar-item:visited{
	}
.toolbar-item:hover{
	}
.toolbar-item:focus, .toolbar-item:active{
	background-position: 0 -50px; text-decoration:none;
	}
.toolbar-item em{
	display:block;
	height: 23px;
	width: 23px;
	overflow:hidden;
	text-indent:-1000px; text-decoration:none;
	}

.fe-plain textarea{
	border-top: 1px solid #AAADB4;
	border-right: 1px solid #E3E3EB;
	border-bottom: 1px solid #E3E3EB;
	border-left: 1px solid #E3E3EB;
	background: #fff;
	width: 100%;
	padding: 0;
	outline:none !important;
	display:block;
	}

/*BOLD*/
.bold-item{
	}
.bold-item em{
	}
.bold-item:focus em, .bold-item:active em, .bold-item.onActive em{
	}
.bold-item:hover{
	}
.bold-item:focus, .bold-item:active, .bold-item.onActive{
	}
/*Italic*/
.italic-item{
	}
.italic-item em{
	}
.italic-item:focus em, .italic-item:active em, .italic-item.onActive em{
	}
.italic-item:hover{
	}
.italic-item:focus, .italic-item:active, .italic-item.onActive{
	}
/*Underline*/
.underline-item{
	}
.underline-item em{
	}
.underline-item:focus em, .underline-item:active em, .underline-item.onActive em{
	}
.underline-item:hover{
	}
.underline-item:focus, .underline-item:active, .underline-item.onActive{
	}
/*Strike*/
.strikethrough-item{
	}
.strikethrough-item em{
	}
.strikethrough-item:focus em, .strikethrough-item:active em, .strikethrough-item.onActive em{
	}
.strikethrough-item:hover{
	}
.strikethrough-item:focus, .strikethrough-item:active, .strikethrough-item.onActive{
	}

/*Link*/
.createlink-item{
	}
.createlink-item em{
	}
.createlink-item:focus em, .createlink-item:active em, .createlink-item.onActive{
	}
.createlink-item:hover{
	}
.createlink-item:focus, .createlink-item:active, .createlink-item.onActive{
	}
/*UnLink*/
.unlink-item{
	}
.unlink-item em{
	}
.unlink-item:focus em, .unlink-item:active em, .unlink-item.onActive em{
	}
.unlink-item:hover{
	}
.unlink-item:focus, .unlink-item:active, .unlink-item.onActive{
	}

/*Img*/
.urlimage-item{
	}
.urlimage-item em{
	}
.urlimage-item:focus em, .urlimage-item:active em, .urlimage-item.onActive em{
	}
.urlimage-item:hover{
	}
.urlimage-item:focus, .urlimage-item:active, .urlimage-item.onActive{
	}
/*Video*/
.urlvideo-item{
	}
.urlvideo-item em{
	}
.urlvideo-item:focus em, .urlvideo-item:active em, .urlvideo-item.onActive em{
	}
.urlvideo-item:hover{
	}
.urlvideo-item:focus, .urlvideo-item:active, .urlvideo-item.onActive{
	}

/*Ul*/
.insertunorderedlist-item{
	}
.insertunorderedlist-item em{
	}
.insertunorderedlist-item:focus em, .insertunorderedlist-item:active em, .insertunorderedlist-item.onActive em{
	}
.insertunorderedlist-item:hover{
	}
.insertunorderedlist-item:focus, .insertunorderedlist-item:active, .insertunorderedlist-item.onActive{
	}
/*Ol*/
.insertorderedlist-item{
	}
.insertorderedlist-item em{
	}
.insertorderedlist-item:focus em, .insertorderedlist-item:active em, .insertorderedlist-item.onActive em{
	}
.insertorderedlist-item:hover{
	}
.insertorderedlist-item:focus, .insertorderedlist-item:active, .insertorderedlist-item.onActive{
	}

/*Cut*/
.pagebreak-item em{
	}
.pagebreak-item:focus em, .pagebreak-item:active em, .pagebreak-item.onActive em{
	}

/*Undo*/
.undo-item{
	}
.undo-item em{
	}
.undo-item:focus em, .undo-item:active em{
	}
.undo-item:hover{
	}
.undo-item:focus, .undo-item:active{
	}
/*Redo*/
.redo-item{
	}
.redo-item em{
	}
.redo-item:focus em, .redo-item:active em{
	}
.redo-item:hover{
	}
.redo-item:focus, .redo-item:active{
	}

.formatBlock-item{
	}

.i-bquote em{
	}
.i-bquote:focus em, .i-bquote:active em{
	}
.mooeditable-alert-dialog, .mooeditable-prompt-dialog{
	}
.comment-list .mooeditable-alert-dialog, .comment-list .mooeditable-prompt-dialog{
	}
.toolbar-separator{
	width: 8px;
	height: 23px;
	display:inline-block;
	}
.fe-txt{
	border-top: 1px solid #AAADB4;
	border-right: 1px solid #E3E3EB;
	border-bottom: 1px solid #E3E3EB;
	border-left: 1px solid #E3E3EB;
	background: #fff;
	}
.fe-txt iframe{
	margin:0;
	}
.fe #fe-video{
	position:absolute;
	top: 43px;
	left: 15px;
	z-index:1000;
	width: 385px;
	display:none;
	}
#fe-video .ov-in{
	height: 90px;
	}
#fe-video input.i-txt{
	font-size:13px;
	padding: 2px;
	color: #999;
	width: 330px;
	}
.fe #fe-img{
	position:absolute;
	top: 43px;
	left: 15px;
	z-index:900;
	width: 385px;
	display:none;
	}
#fe-img .ov-in{
	height: 120px;
	}
#fe-img input.i-txt{
	font-size:13px;
	padding: 2px;
	color: #999;
	width: 315px;
	}
#fe-img p{
	margin: 0 0 10px 0;
	}
.fe #fe-lnk{
	position:absolute;
	top: 43px;
	left: 15px;
	z-index:900;
	width: 385px;
	display:none;
	}
#fe-lnk .ov-in{
	height: 120px;
	}
#fe-lnk input.i-txt{
	font-size:13px;
	padding: 2px;
	color: #999;
	width: 330px;
	}
#fe-lnk p{
	margin: 0 0 10px 0;
	}

.fe-plain{
	}

.mooeditable-container{
	position:relative;
	padding-right:2px;
	}
.mooeditable-container iframe{
	border-top: 1px solid #AAADB4;
	border-right: 1px solid #E3E3EB;
	border-bottom: 1px solid #E3E3EB;
	border-left: 1px solid #E3E3EB;
	background: #fff;
	width: 100%;
	display: block;
	position:relative;
	z-index:1;
	clear:both;
	}
.mooeditable-ui-dialog h4{
	margin: 0 0 7px 0;
	}
.mooeditable-ui-dialog p{
	margin: 0 0 7px 0;
	}
.mooeditable-ui-dialog p input{
	width: 300px;
	}
.mooeditable-ui-dialog button{
	overflow: visible;
	padding: 0 7px;
	margin: 0 5px 0 0;
	}

.formatBlock-item{
	position:relative;
	float:left;
	color: #555;
	}
.formatBlock-item ul{
	display:none;
	position:absolute;
	top: 25px;
	left:0;
	z-index: 200;
	width: 100%;
	border: 1px solid #b2b2b2;
	background: #fff;
	text-align:left;
	list-style:none;
	margin:0;
	padding:0;
	}
.formatBlock-item ul li{
	display:block;
	padding: 5px 10px 5px;
	cursor:pointer;
	cursor:hand;
	position:relative;
	z-index:5;
	}
.formatBlock-item ul li:hover{
	background: #F7F7F6;
	}

.formatBlock-item .f{ display:block}
.formatBlock-item .l{
	display:block;
	float:left;
	width: 115px;
	height: 25px;
	background: url(../images/wysiwyg/pulldown.png) no-repeat 0 0;
	text-align:center;
	text-decoration:none;
	font-style:italic;
	color: #000;
	}
.formatBlock-item .l span{
	display: block;
	font-style:normal;
	text-align:left;
	padding: 3px 0 0 10px;
	height: 25px;
	color: #555;
	}
.formatBlock-item .r{
	display:block;
	float:left;
	width: 21px;
	height: 25px;
	background: url(../images/wysiwyg/pulldown.png) no-repeat -200px 0;
	text-align:center;
	text-decoration:none;
	font-style:italic;
	font-weight: 900;
	color: #000;
	}
.formatBlock-item.hover .l{
	background: url(../images/wysiwyg/pulldown.png) no-repeat 0px -25px;
	}
.formatBlock-item.hover .r{
	background: url(../images/wysiwyg/pulldown.png) no-repeat -200px -25px;
	}
.formatBlock-item.focus .l/*, .formatBlock-item .f:active .l*/{
	background: url(../images/wysiwyg/pulldown.png) no-repeat 0px -50px;
	}
.formatBlock-item.focus .r/*, .formatBlock-item .f:active .r*/{
	background: url(../images/wysiwyg/pulldown.png) no-repeat -200px -50px;
	}
.formatBlock-item-focus ul{
	display:block;
	}
.formatBlock-item-focus .l, .formatBlock-item-focus .l{
	background: url(../images/wysiwyg/pulldown.png) no-repeat 0px -50px;
	}
.formatBlock-item-focus .r, .formatBlock-item-focus .r{
	background: url(../images/wysiwyg/pulldown.png) no-repeat -200px -50px;
	}
.formatBlock-item .h4{
	font: bold 15px Tahoma;
	}
.formatBlock-item .h5{
	font: bold 13px Tahoma;
	}
.formatBlock-item .h6{
	font: bold 11px Tahoma;
	}

.formatBlock-item-code .l{
	width: 45px;
	}

.fe-resize{
	display:block;
	overflow:hidden;
	height: 7px;
	background: #F0EFED url(../images/wysiwyg/rsbarhr.png) no-repeat center 2px;
	cursor: s-resize;
	margin:0;
	}
	
 .toolbar-item.disabled .l, a.toolbar-item.disabled {
     background-position: 0px -75px;
 }
 .toolbar-item.disabled .r, a.toolbar-item.disabled {
     background-position: -200px -75px;
 }
	
 a.toolbar-item.disabled {
     background-position: 0px -75px !important;
 }
	
.ov-t, .ov-b{ font-size:1px !important}	
	
	
.toggleview-item, .insertcode-item {
	}
.toggleview-item.onActive, .insertcode-item.onActive {
	}
.toggleview-item.hover, .insertcode-item.hover {
	}
.toggleview-item.onActive.hover, .insertcode-item.onActive.hover {
	}
.toggleview-item em, .insertcode-item em {
	}
 
	
	
	
.cl-form-o{
	background: #F0EFED;
	font-size: 11px;
	padding: 4px 10px 7px;
	margin: 0 0 10px 0;
	list-style:none;
	overflow:hidden;
	}
.cl-form-in .cl-form-o{ clear:both}
.cl-form-in .errorBox{ background:#f0efed;padding:3px 0 6px 2px; margin:0}
.cl-form-in .errorBox img {float: left;position: relative;top: -5px;}
.cl-form-o li{
	float:left;
	margin: 0 10px 0 0; line-height:1.2;
	}
.cl-form-o li a:link, .cl-form-o li a:visited{
	color: #666;
	text-decoration:none;
	background: url(/images/dot_666.png) repeat-x bottom left;
	}
.cl-form-o li a:hover{
	background: none;
	}
.cursor_default {cursor:default;}	


