.b-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.b-label_fs_11 {
    font-size: 11px;
}

.b-label_default {
  background-color: #777;
}

.b-label_primary {
  background-color: #337ab7;
}

.b-label_success {
  background-color: #5cb85c;
}

.b-label_info {
  background-color: #5bc0de;
}

.b-label_warning {
  background-color: #f0ad4e;
}

.b-label_danger {
  background-color: #d9534f;
}