@import url("_transparent/b-tooltip_transparent.css");


.b-tooltip{
	vertical-align:middle;
	}
.b-tooltip_fontsize_11{
	font-size:11px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	}



.b-tooltip_margright_7{
	margin-right:7px;
	}
.b-tooltip_margright_-15{
	margin-right:-15px;
	}
.b-tooltip_margtop_5{
	margin-top:5px;
	}
.b-tooltip_margleft_-20{
	margin-left:-20px;
	}

.b-tooltip__body_width_200{
	width:200px;
	}





.b-tooltip_inline-block{
	display:inline-block;
	}
	
	
	
	
	

.b-tooltip_valign_baseline{
	vertical-align:baseline;
	}

/* b-tooltip__ic */
.b-tooltip__ic{
	background:url(/css/block/b-tooltip/b-tooltip__ic.png) 0 0 no-repeat;
	height:11px;
	width:11px;
	cursor:pointer;
	display:block;
	}
.b-tooltip__ic:hover{
	background:url(/css/block/b-tooltip/b-tooltip__ic.png) 0 -11px no-repeat;
	}
.b-tooltip__ic_active{
	background:url(/css/block/b-tooltip/b-tooltip__ic.png) 0 -22px no-repeat;
	}
.b-radio__item .b-tooltip{
	vertical-align:bottom;
	position:relative;
	top:-1px;
	left:5px;
	}
        

