.b-menu_line{
	}
	
	
.b-menu_line .b-menu__list{
	border-bottom:1px solid #e6e6e6;
	}
.b-menu_line .b-menu__item{
	padding:0 10px 8px;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	color:#323232;
	line-height:1;
	vertical-align:baseline;
	}
.b-menu_line .b-menu__right-item{
	float:right;
	}
.b-menu_line .b-menu__item_active{
	border-bottom:3px solid #55b12e;
	position:relative;
	margin-bottom:-2px;
	}
.b-menu_line .b-menu__item_active:before{
	content:'\00a0';
	display:block;
	position:absolute;
	left:50%;
	margin-left:-4px;
	bottom:-7px;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAgMAAAC5PL9AAAAACVBMVEUAAAAAtQD///9b+ki2AAAAAXRSTlMAQObYZgAAABlJREFUCNdjiJrCEBbCEApGogEMrA4MjAwAMNsDlnx+/CcAAAAASUVORK5CYII=");
	width:7px;
	height:7px;
	z-index:1;
	}
.b-menu_line a.b-menu__link{
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	color:#323232;
	line-height:1;
	}
.b-menu_line a.b-menu__link_del{
	color:#c10600 !important;
	}
.b-menu_line .b-menu__item_active a.b-menu__link{
	color:#55b12e;
	font-weight:bold;
	}
.b-menu_line .b-menu__item:hover > a.b-menu__link,
.b-menu_line .b-menu__right-item:hover > a.b-menu__link{
	color:#55b12e !important;
	}
.b-menu_line .b-menu__item_active:hover > a.b-menu__link{
	color:#55b12e !important;
	}










