
.b-button_content{}

a.b-button_content_plus{ 
line-height:1; 
top:1px; 
vertical-align:baseline !important; 
width:11px; 
height:12px; 
font-size:0; 
background:transparent; 
padding:0 !important;
margin:0;
display:inline-block;
}
.b-button_content_plus:after{
content:'\002b';
font-size:20px;
font-weight: bold;
line-height:1;
font-family: Arial, Helvetica, sans-serif;
display:block;
position:absolute;
left:0;
top:-3px;
color:#55b15f;
}
.b-button_content_plus:hover:after{
color:#70be49;
}
.b-button_content_plus:active:after{
color:#4ca527;
}
.b-button_content_plus_c3:after{
	color:#c3c3c3;
	}
.b-button_content_plus_c3:hover:after{
color:#e5e5e5;
}
.b-button_content_plus_c3:active:after{
color:#d8d8d8;
}

.b-frm-fltr__title a.b-button.b-button_content_plus{
display:inline-block !important;
width:11px !important;
padding:0 !important;
} 


