

.b-userbar{
	margin: 0 auto 15px;
	font-size: 11px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	width:954px;
	text-align:left;
	}
.b-userbar__top{
	height: 34px;
	padding: 0 15px;
	position:relative;
	overflow:hidden;
	}
.b-userbar__b1{
	width: 1px;
	height: 1px;
	border:none;
	position:absolute;
	top:0px;
	left: 0px;
	z-index: 10;
	margin: 0;
	}
.b-userbar__b2{
	width: 1px;
	height: 1px;
	border:none;
	position:absolute;
	top:0px;
	right: 0px;
	z-index: 10;
	}
.b-userbar__toplist{
	padding: 6px 0 0 0;
	margin: 0;
	position:relative;
	list-style: none;
	font-size:11px;
	}
a.b-userbar__toplink{
	color:#333 !important;
	text-decoration:none !important;
	}
.b-userbar__top_emp{
	background: #E6FDB7 url(n-userbar-bg.png) repeat-y !important;
	}
.b-userbar__top_free{
	background: #FFEDA9 url(n-userbar-bg.png) repeat-y -954px 0 !important;
	}
.b-userbar__top_free .b-userbar__b1{
	background: #FFA57B;
	}
.b-userbar__top_free .b-userbar__b2{
	background: #FFF2BF;
	}
.b-userbar__top_emp .b-userbar__login{
	width:150px;
	}
.b-userbar__login{
	float:left;
	width: 165px;
	padding: 4px 0 0 0;
	font-weight: bold;
	color:#666;
	}
.b-userbar__login a.b-userbar__toplink{
	text-decoration:underline !important;
	}
.b-userbar__exitbtn{
	position:absolute;
	right: -15px;
	top: 6px;
	width: 68px;
	height: 22px;
	border:0;
	text-indent:-9999px;
	cursor:pointer;
	}
.b-userbar__top_free .b-userbar__exitbtn{
	background:url(b-userbar2.gif) 0 0 no-repeat;
	}
.b-userbar__top_emp .b-userbar__exitbtn{
	background:url(b-userbar2.gif) -68px 0 no-repeat;
	}
.b-userbar__exit{
	float:right;
	}
.b-userbar__top_emp .b-userbar__account{
	width: 180px;
	}
.b-userbar__account{
	float:left;
	width: 175px;
	padding: 4px 0 4px 0;
	}
.b-userbar__bold{
	font-weight:bold;
	}
.b-userbar__icacc{
	display:inline-block;
	width:16px;
	height:13px;
	margin-right:7px;
	margin-top:-3px;
	vertical-align:middle;
	cursor:pointer;
	}
.b-userbar__top_free .b-userbar__icacc{
	background: url(b-userbar2.gif) no-repeat -309px 0px;
	}
.b-userbar__top_emp .b-userbar__icacc{
	background: url(b-userbar2.gif) no-repeat -326px 0px;
	}
.b-userbar__top_emp .b-userbar__projects{
	width:185px;
	}
.b-userbar__projects{
	float:left;
	width: 116px;
	padding: 4px 0 4px 0;
	font-weight:bold;
	}
.b-userbar__icprj{
	display:inline-block;
	width:13px;
	height:13px;
	margin-right:7px;
	margin-top:-3px;
	vertical-align:middle;
	cursor:pointer;
	}
.b-userbar__top_free .b-userbar__icprj{
	background: url(b-userbar2.gif) no-repeat -373px 0;
	}
.b-userbar__top_emp .b-userbar__icprj{
	background: url(b-userbar2.gif) no-repeat -387px 0;
	}
.b-userbar__prjic{
	float:left;
	margin-right:5px;
	margin-top:-1px;
	margin-left:-1px;
	border:0;
	}
.b-user__numberprj{
	font-weight:normal;
	}
.b-userbar__top_emp .b-userbar__sbr{
	width: 90px;
	}
.b-userbar__sbr{
	float:left;
	width: 104px;
	padding: 4px 0;
	font-weight:bold;
	}
.b-userbar__icsbr{
	display:inline-block;
	width:14px;
	height:13px;
	margin-right:7px;
	margin-top:-3px;
	vertical-align:middle;
	cursor:pointer;
	}
.b-userbar__top_free .b-userbar__icsbr{
	background: url(b-userbar2.gif) no-repeat -343px 0;
	}
.b-userbar__top_emp .b-userbar__icsbr{
	background: url(b-userbar2.gif) no-repeat -358px 0;
	}
.b-userbar__sbric{
	float:left;
	margin-right:2px;
	margin-top:-6px;
	margin-left:-5px;
	border:0;
	}
.b-userbar__lm{
    float: left;
    margin: 0 0 0 -40px;
    position: relative;
    top: 4px;
    width: 40px;
	font-weight:bold;
	}	
.b-userbar__iclm{
	background: url(b-userbar2.gif) no-repeat -289px 0;
    top: 4px;
    width: 19px;	
	height:24px;
	display:inline-block;
	vertical-align:top;	
	}	
	
.b-userbar__switch{
	float:left;
	position:relative;
	padding-left:10px;
	}
.b-userbar__switcher{
	display:block;
	padding: 4px 0 0;
	}
.b-userbar__icsw{
	width:11px;
	height:13px;
	display:inline-block;
	vertical-align:middle;
	margin-right:7px;
	margin-top:-3px;
	cursor:pointer;
	}
.b-userbar__top_emp .b-userbar__icsw{
	background: url(b-userbar2.gif) no-repeat -425px 0px;
	}
.b-userbar__top_free .b-userbar__icsw{
	background: url(b-userbar2.gif) no-repeat -413px 0px;
	}
.b-userbar__top_free .b-userbar__switchblock .b-userbar__icsw{
	background: url(b-userbar2.gif) no-repeat -401px 0px;
	position:absolute;
	top:13px;
	left:5px;
	}
.b-userbar__top_emp .b-userbar__switchblock .b-userbar__icsw{
	background: url(b-userbar2.gif) no-repeat -437px 0px;
	position:absolute;
	top:13px;
	left:5px;
	}
	
	
	
	
.b-userbar__bot{
	border-top: 1px solid #fff;
	}
.b-userbar__botlist{
	background: #F3F2F0;
	height: 29px;
	padding: 3px 15px 0;
	margin: 0;
	list-style: none;
	font-size:11px;
	}
.b-userbar__b3, .b-userbar__b4{
	background: #F3F2F0;
	border-left:1px solid #F8F8F7;
	border-right:1px solid #F8F8F7;
	clear:left;
	display:block;
	background:#f3f2f0;
	font-size:1px;
	height:1px;
	overflow:hidden;
	}
.b-userbar__b4{
	 margin:0 1px;
	 }
a.b-userbar__link{
	text-decoration: none !important;
	color:#333 !important;
	}
.b-userbar__pro{
	float:right;
	padding: 6px 30px 0px 0;
	}
.b-userbar__icpro{
	vertical-align: bottom;
	border:0;
	}
.b-userbar__settings{
	padding: 6px 0 0px 0px;
	float:right;
	}
.b-userbar__icset{
	background:url(b-userbar2.gif) -450px 0 no-repeat;
	width:13px;
	height:13px;
	margin-right:7px;
	margin-top:1px;
	cursor:pointer;
	float:left;
	}
.b-userbar__message{
	padding: 9px 15px 0px 0px;
	float:left;
	border-right: 1px solid #fff;
	height: 25px;
	position:relative;
	top:-3px;
	margin: 0 0 -5px 0;
	}
.b-userbar__icmess{
	background:url(b-userbar2.gif) -478px 0 no-repeat;
	width:14px;
	height:14px;
	margin-right:7px;
	margin-top:-2px;
	cursor:pointer;
	float:left;
	}
.b-userbar__mess{
	float:left;
	margin-right:6px;
	margin-left:-1px;
	border:0;
	}
a.b-userbar__link_green{
	color: #5DA23E !important;
	font-weight:bold;
	}
.b-userbar__stat{
	float:left;
	padding: 9px 15px 0px;
	position:relative;
	top:-3px;
	height: 25px;
	margin: 0 0 -5px 0;
	border-right: 1px solid #fff;
	}
.b-userbar__icstat{
	background:url(b-userbar2.gif) -463px 0 no-repeat;
	width:14px;
	height:13px;
	margin-right:7px;
	margin-top:1px;
	cursor:pointer;
	float:left;
	}
.b-userbar__lenta{
	float:left;
	padding: 9px 15px 0px ;
	position:relative;
	top:-3px;
	height: 25px;
	margin: 0 0 -5px 0;
    border-right: 1px solid #fff;
	}
.b-userbar__iclenta{
	background:url(b-userbar2.gif) -275px 0 no-repeat;
	width:14px;
	height:13px;
	margin-right:7px;
	cursor:pointer;
	float: left;
	}
.b-userbar__services{
	float:left;
	padding: 9px 15px 0px;
	position:relative;
	top:-3px;
	height: 25px;
	margin: 0 0 -5px 0;
	border-right: 1px solid #fff;
	}
.b-userbar__drafts{
	float:left;
	padding: 9px 15px 0px;
	position:relative;
	top:-3px;
	height: 25px;
	margin: 0 0 -5px 0;
	}
.b-userbar__icdrafts{
	background:url(b-userbar2.gif) -492px 0 no-repeat;
	width:12px;
	height:14px;
	margin-right:7px;
	margin-top:-1px;
	cursor:pointer;
	float:left;
	}
.b-userbar__switchblock{
	display:none;
	position:absolute;
	top: -6px;
	left: 0;
	z-index: 20;
	height: 34px;
	width: 374px;
	}
.b-userbar__top_emp .b-userbar__switchblock{
	border-left: 5px solid #FF6B3D;
	background: #FFD088;
	width:330px;
	}
.b-userbar__top_free .b-userbar__switchblock{
	border-left: 5px solid #559A36;
	background: #90D272;
	}
.b-userbar__top_emp .b-userbar__switchblock a.b-userbar__toplink{
	left: 212px;
	}
.b-userbar__switchblock a.b-userbar__toplink{
    text-decoration: underline !important;
    position: absolute;
	left: 256px;
    top: 10px;
	}
.b-userbar__switchblock a.b-userbar__toplink:hover{
	text-decoration:none;
	}
.b-userbar__transition{
	position:absolute;
	right: 0px;
	top: 6px;
	width: 69px;
	height: 22px;
	text-indent:-9999px;
	border:0;
	cursor:pointer;
	overflow:hidden;
	}
.b-userbar__top_free .b-userbar__transition{
	background:url(b-userbar2.gif) -205px 0 no-repeat;
	}
.b-userbar__top_emp .b-userbar__transition{
	background:url(b-userbar2.gif) -136px 0 no-repeat;
	}
.b-userbar__top_emp .b-userbar__transitlogin{
	width:82px;
	}
.b-userbar__transitlogin{
	border: 1px solid #B2B2B2;
	width: 102px;
	height:14px;
	position:absolute;
	left: 23px;
	top: 6px;
	padding: 3px 2px !important;
	color: #333;
	}
.b-userbar__top_emp .b-userbar__transitpswrd{
	width:84px;
	left:115px;
	}
.b-userbar__transitpswrd{
	border: 1px solid #B2B2B2;
	width: 102px;
	height:14px;
	position:absolute;
	left: 136px;
	top: 6px;
	z-index:20;
	padding: 3px 2px !important;
	color: #333;
	}

.b-userbar__mess_hide{
	display:none;
	}
.b-userbar__icmess_hide{
	display:none;
	}	
.b-userbar__icprj_hide{
	display:none;
	}	
.b-userbar__prjic_hide{
	display:none;
	}	
.b-userbar__sbric_hide{
	display:none;
	}	
.b-userbar__icsbr_hide{
	display:none;
	}	
	
	
.b-userbar__pro .ac-pro, .b-userbar__pro .ac-epro{ top:2px; position:relative;}
	
	
	
