.b-rama{
	border:2px solid #e6e6e6;
	border-radius:4px;
	padding:10px;
	position:relative;
	}

.b-rama_width_620{
	width:620px;
	}	
.b-rama_height_180{
	height:180px;
	}	
@media screen and (max-width: 1280px){
.b-rama_height_200__r1280{
	height:200px;
	}
}
@media screen and (max-width: 1200px){
.b-rama_height_210__r1200{
	height:210px;
	}
}
@media screen and (max-width: 1100px){
.b-rama_height_240__r1100{
	height:240px;
	}
}
@media screen and (max-width: 1000px){
.b-rama_height_180__r1000{
	height:180px;
	}
}
.b-rama_center{
	margin-left:auto;
	margin-right:auto;
	}
.b-rama_margtop_30{
	margin-top:30px;
	}
.b-rama_margbot_30{
	margin-bottom:30px;
	}

.b-rama__bot{
	position:absolute;
	bottom:15px;
	left:30px;
	}






	