.b-tooltip_transparent.b-tooltip{
	padding:5px 0;
	position:relative;
	}

.b-tooltip_transparent .b-tooltip__txt{
	font-size:11px;
	line-height:1.2;
	color:#414141;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	}
	
	
.b-tooltip_transparent .b-tooltip__body{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_bg.png) 0 0 repeat;
	padding:5px;
	min-width:50px;
	min-height:13px;
	}
.b-tooltip_transparent .b-tooltip__right{
	padding-right:5px;
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_horiz.png) right 0 repeat-y;
	}
.b-tooltip_transparent .b-tooltip__left{
	padding-left:5px;
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_horiz.png) 0 0 repeat-y;
	}
.b-tooltip_transparent .b-tooltip__top{
	padding-top:5px;
	position:relative;
	top:-5px;
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_vert.png) 0 0 repeat-x;
	}
.b-tooltip_transparent .b-tooltip__bottom{
	padding-bottom:5px;
	position:relative;
	bottom:-10px;
	margin-top:-10px;
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_vert.png) 0 bottom repeat-x;
	}
.b-tooltip_transparent .b-tooltip__tl{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_transparent.png) -5px -5px no-repeat;
	width:5px;
	height:5px;
	position:absolute;
	top:0;
	left:0;
	}
.b-tooltip_transparent .b-tooltip__tr{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_transparent.png) 0px -5px no-repeat;
	width:5px;
	height:5px;
	position:absolute;
	top:0;
	right:0;
	}
.b-tooltip_transparent .b-tooltip__br{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_transparent.png) 0 0 no-repeat;
	width:5px;
	height:5px;
	position:absolute;
	bottom:0;
	right:0;
	}
.b-tooltip_transparent .b-tooltip__bl{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_transparent.png) -5px 0 no-repeat;
	width:5px;
	height:5px;
	position:absolute;
	bottom:0;
	left:0;
	}
/* b-tooltip_nosik */
.b-tooltip_transparent.b-tooltip_nosik_yes{
	padding:10px 0 5px 0;
	}
.b-tooltip_transparent.b-tooltip_nosik_yes .b-tooltip__top{
	background:none !important;
	padding-top:0;
	}
.b-tooltip_transparent.b-tooltip_nosik_yes .b-tooltip__tl{
	top:5px;
	}
.b-tooltip_transparent.b-tooltip_nosik_yes .b-tooltip__tr{
	top:5px;
	}
.b-tooltip_transparent .b-tooltip__nosik{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_transparent.png) -10px 0 no-repeat;
	width:5px;
	height:10px;
	top:0px;
	left:21px;
	position:absolute;
	}
.b-tooltip_transparent .b-tooltip__topleft{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_vert.png) 0 0 repeat-x;
	height:5px;
	width:16px;
	position:absolute;
	left:5px;
	top:5px;
	}
.b-tooltip_transparent .b-tooltip__topright{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_vert.png) 0 0 repeat-x;
	height:5px;
	margin-left:21px;
	}



/* b-tooltip__close */
.b-tooltip_transparent .b-tooltip__close{
	background:url(/css/block/b-tooltip/_transparent/b-tooltip_transparent.png) -15px 0 no-repeat;
	width:9px;
	height:9px;
	cursor:pointer;
	position:absolute;
	right:9px;
	top:18px;
	}
.b-tooltip_transparent.b-tooltip_close_yes .b-tooltip__body{
	padding-right:23px;
	}
.b-tooltip_transparent.b-tooltip_nosik_no .b-tooltip__close{
	top:13px;
	}

.i-tooltip > .b-tooltip_transparent {
    display: block !important;
}