.b-card{
	width:420px;
	height:182px;
	display:inline-block;
	background:url(b-card.png) 0 0 no-repeat;
	padding:15px;
	}
.b-card__txt{
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	text-transform:uppercase;
	color:#919191;
	padding-bottom:5px;
	text-align:left;
	}
.b-card__txt_fs_10{
	font-size:10px;
	}
.b-card__txt_padbot_15{
	padding-bottom:15px;
	}
.b-card__txt_padleft_10{
	padding-left:10px;
	}
.b-card__txt_inline-block{
	display:inline-block;
	}
.b-card__txt_valign_bot{
	vertical-align:bottom;
	}
.b-card__txt_right{
	text-align:right;
	}
.b-card__left{
	float:left;
	width:270px;
	}
.b-card_right{
	padding-left:35px;
	padding-top:60px;
	display:inline-block;
	}











