.b-port{
	clear:both;
	position:relative;
	display:inline-block;
	width:100%;
	}
.b-port_padbot_20{
	padding-bottom:20px;
	}

.b-port__item{
	width:180px;
	display:inline-block;
	}

.b-port__item:nth-child(1){
	float:left;
	}
.b-port__item:nth-child(2){
	float:left;
	position:relative;
	left:50%;
	margin-left:-270px;
	}
.b-port__item:nth-child(3){
	float:right;
	}

.b-port__main{
	background-color:#f3f3f3;
	padding:15px;
	position:relative;
	}
	
.b-port__ugol .b-file_port{
	display:none;
	}
.b-port__ugol:hover .b-file_port{
	display:block;
	padding:25px;
	position:absolute;
	left:0;
	top:0;
	background:transparent;
	}
.b-port__ugol:hover:before{
	content:'\00a0';
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	background:#000;
	opacity:.75;
	z-index:1;
	}
	
.b-port__ugol:after{
	content:'\00a0';
	display:block;
	width:0px;
	height:0px;
	position:absolute;
	z-index:2;
	right:0;
	top:0;
	border-width:15px;
	border-style:solid;
	border-color:#fff #fff transparent transparent;
	}
.b-port__img{
	position:relative;
	}
.b-port__img_disabled{
	opacity:.5;
	}	
.b-port__img_disabled.b-port__ugol:before{
	display:none;
	}	
.b-port__img_disabled.b-port__ugol:hover .b-file_port{
	display:none;
	}	
.b-port__img_rama{
	padding:10px;
	background:#fff;
	border:1px solid #e6e6e6;
	width:160px;
	}
.b-port__img_rama .b-port__pic{
	width:160px;
	height:160px;
	}
.b-port__img_rama.b-port__ugol:after{
	border-width:20px;
	}

	
	
.b-port__txt{
	font-size:15px;
	font-family: 'PT Sans', sans-serif;
	color:#808080;
	line-height:1.4;
	margin:0;
	padding:0;
	font-style:normal;
	}
.b-port__txt_disabled{
	color:#bfbfbf;
	}

.b-port__pic{
	padding:0;
	margin:0;
	border:0;
	display:block;
	width:180px;
	}
.b-port__main .b-port__pic{
	width:150px;
	}
.b-port__main .b-file_port{
	padding:25px 10px;
	}

.b-port_renew:before{
	content:'\00a0';
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	background:#000;
	opacity:.75;
	z-index:1;
	}
.b-port__new{
	position:absolute;
	z-index:2;
	width:100%;
	left:0;
	top:30px;
	text-align:center;
	}


@media screen and (max-width: 700px){
.b-port__item{
	float:left !important;
	clear:both;
	margin:0 0 15px !important;
	position:static !important;
	left:0 !important;
	}
}
