.b-menu_head{
	}
.b-menu_head{ 
	padding-bottom:5px;
	}
.b-menu_head .b-menu__list{
	padding-top:11px;
	}
.b-menu_head .b-menu__item{
	font-size:14px;
	margin-right:14px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	vertical-align:baseline;
	}
.b-menu_head .b-menu__item_last{
	margin-right:0;
	}
.b-menu_head a.b-menu__link{
	color:#026dc0 ;
	text-decoration: underline !important;
	line-height:1;
	font-family:Arial, Helvetica, sans-serif;
	}
.b-menu_head .b-menu__item_active a.b-menu__link{
	color:#fff;
	text-decoration: none !important;
	margin-top:0px;
	}
.b-menu_head a.b-menu__link:hover{
	color:#8c0400;
	}
	
	
	
.b-menu_head .b-menu__item_active a.b-menu__link{
	color:#000;
	text-decoration:none;
	}

a.b-menu__link-pic{
	padding:0;
	margin:0;
	border:0;
	float:left;
	}
.b-menu__pic{
	padding:0;
	margin:0;
	border:0;
	display:block;
	}
.b-menu__banner{
	list-style:none;
	padding:0;
	margin:0;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	white-space:nowrap;
	float:right;
	}
.b-menu__banner_ln1{
        line-height: 1;    
        }
.b-menu__banner_margtop_12{
        margin-top: 12px;    
        }        
a.b-menu__link-banner{
	color:#6db335;
	float:left;
	margin-top:6px;
	margin-left:4px;
	font-family:Arial, Helvetica, sans-serif;
	}
a.b-menu__link-banner:hover{
	color:#8c0400 !important;
	text-decoration:underline
	}
.b-menu__link-banner_margnull{
        margin: 0px!important;
}
.b-menu__link-banner_margtopnull{
        margin-top: 0px!important;
}
.b-menu__item a.b-filter__link{
	font-size:14px;
	}






