
.b-fon_bg_fff{
	background-color:#fff;
	}
.b-fon_bg_fa{
	background-color:#fafafa;
	}
.b-fon_bg_f2{
	background-color:#f2f2f2;
	}
.b-fon_bg_f5{
	background-color:#f5f5f5;
	}
.b-fon_bg_f8{
	background-color:#f8f8f8;
	}
	
.b-fon_bg_fff9bf{
	background-color:#fff9bf;
	}
.b-fon_bg_fff9bf_hover:hover{
	background-color:#fff9bf;
	}
.b-fon_bg_f0ffdf{
	background-color:#f0ffdf;
	}
.b-fon_bg_f0ffdf_hover:hover{
	background-color:#f0ffdf;
	}
.b-fon_bg_f5{
	background-color:#f5f5f5;
	}
.b-fon_bg_f7f4f2{
	background-color:#f7f4f2;
	}
.b-fon_bg_fef1f2{
	background-color:#fef1f2
	}
.b-fon_bg_f1eeeb{
	background-color:#f1eeeb
	}
.b-fon_bg_e1{
	background-color:#e1e1e1;
	}
.b-fon_bg_e4faeb{
	background-color:#e4faeb;
	}
.b-fon_bg_fbf9f8{
	background-color:#fbf9f8;
	}
.b-fon_bg_d0f2a5{ 
	background:#d0f2a5;
	}
.b-fon_bg_d3f2c0{
	background-color:#d3f2c0;
	}
.b-fon__nosik_bot, .b-fon__nosik_left{
	position:relative;
	}
.b-fon__nosik_bot:after{
	position:absolute;
	left:80px;
	bottom:-14px;
	content:"\00a0";
	display:block;
	width:0;
	height:0;
	border-style:solid;
	border-width:7px;
	}
.b-fon_bg_d3f2c0.b-fon__nosik_bot:after{
	border-color:#d3f2c0 transparent transparent transparent;
	}
.b-fon_bg_d3f2c0.b-fon__nosik_left:after{
	border-color: transparent #d3f2c0 transparent transparent;
	}
.b-fon__nosik_left:after{
	position:absolute;
	left:-14px;
	top:10px;
	content:"\00a0";
	display:block;
	width:0;
	height:0;
	border-style:solid;
	border-width:7px;
	}
.b-fon_bg_64{
	background-color:#646464;
	}
.b-fon_bg_pp{
	background: url(b-fon_bg_pp.png);
	padding:15px 20px;
	margin:-15px -20px 15px !important;
	}
.b-fon_bg_po{
	background: url(b-fon_bg_po.png);
	padding:15px 20px;
	margin:-15px -20px 15px !important;
	}
.b-fon_bg_fpro{
	background: url(b-fon_bg_fpro.png);
	padding:15px 20px;
	margin:-15px -20px 15px !important;
	}
.b-fon_bg_soap{
	background: url(b-fon_bg_soap.png);
	padding:15px 20px;
	margin:-15px -20px 15px !important;
	}

.b-fon_bg_pro {
    padding: 30px;
    margin: -30px -30px 40px -30px !important;
    
    background: #f4f4f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */    
}