.b-cat_outer {
    background-color:#f5f5f5;
    margin-bottom:30px;
    overflow: hidden;
}

.b-cat{
	padding:15px 15px 0px;
	margin-bottom: 10px;
	-webkit-columns: 4;
	-moz-columns: 4;
	columns: 4;
	-webkit-column-gap: 10px;
	-moz-column-gap: 10px;
	column-gap: 10px;
}
.b-cat__item{
    position: relative;
	color:#000;
	font-size:13px;
	padding:0;
	margin:0 0 10px;
	line-height:1.4;
	font-family:Arial, Helvetica, sans-serif;
	white-space:nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
	}

.b-cat__item:last-child {
    margin-bottom: 0;
}
   
.b-cat__link{
    color: #026dc0;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-decoration: none;
	 float:left;
	}
.b-cat__link:hover{
	color:#8c0400;
   }
   
.b-cat__item_ellipsis:after {
  content: '';
  position: absolute;
  background: url(shadow.png) repeat-y;
  height: 100%;
  width: 20px;
  right: -1px;
}






