.b-pay-prj{
	width:150px;
	height:320px;
	background-image:url(b-pay-prj_bg.png)
	}

.b-pay-prj__1{
	background-position:-23px -21px;
	}
.b-pay-prj__2{
	background-position:-23px -381px;
	}
.b-pay-prj__3{
	background-position:-214px -381px;
	}
.b-pay-prj__4{
	background-position:-405px -381px;
	}
.b-pay-prj__5{
	background-position:-596px -381px;
	}
.b-pay-prj__6{
	background-position:-787px -381px;
	}
.b-pay-prj__7{
	background-position:-978px -381px;
	}
.b-pay-prj__8{
	background-position:-1169px -381px;
	}
.b-pay-prj__9{
	background-position:-23px -782px;
	}
.b-pay-prj__10{
	background-position:-214px -782px;
	}
.b-pay-prj__11{
	background-position:-405px -782px;
	}
.b-pay-prj__12{
	background-position:-596px -782px;
	}
.b-pay-prj__13{
	background-position:-23px -1183px;
	}
.b-pay-prj__14{
	background-position:-214px -1183px;
	}
.b-pay-prj__15{
	background-position:-23px -1553px;
	}
.b-pay-prj__16{
	background-position:-214px -1553px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
