.b-frame{}
.b-frame_padtop_20{
	padding-top:20px;
	}
.b-frame_padleft_55{
	padding-left:55px;
	}

.b-frame__inner{
	position:relative;
	}
.b-frame__inner_130x181{
	width:130px;
	height:181px;
	}
.b-frame__inner_600x837{
	width:600px;
	height:837px;
	}
.b-frame__inner_215x300{
	width:215px;
	height:300px;
	}

.b-frame__ramka{
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	padding:0;
	margin:0;
	border:0;
	}
.b-frame__pic{
	padding:0;
	margin:0;
	border:0;
	}

.b-frame__over{
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	overflow:hidden;
	}
.b-frame__over_padleft_15{
	padding-left:15px;
	}
.b-frame__over_padleft_20{
	padding-left:20px;
	}
.b-frame__over_padleft_60{
	padding-left:60px;
	}
.b-frame__over_left_25{
	left:25px;
	}
.b-frame__over_left_60{
	left:60px;
	}
.b-frame__over_top_60{
	top:60px;
	}
.b-frame__over_top_95{
	top:95px;
	}
.b-frame__over_top_100{
	top:100px;
	}
.b-frame__over_top_280{
	top:280px;
	}
.b-frame__over_top_680{
	top:680px;
	}
.b-frame__over_width_100{
	width:100px;
	}
.b-frame__over_width_155{
	width:155px;
	}
.b-frame__over_width_170{
	width:170px;
	}
.b-frame__over_width_400{
	width:400px;
	}
.b-frame__over_width_500{
	width:500px;
	}
.b-frame__over_height_110{
	height:110px;
	}
.b-frame__over_height_112{
	height:112px;
	}
.b-frame__over_height_115{
	height:115px;
	}
.b-frame__over_height_190{
	height:190px;
	}
.b-frame__over_height_508{
	height:508px;
	}



.b-frame__txt{
	font-size:11px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	color:#414141;
	line-height:15px;
	}
.b-frame__txt_fontsize_8{
	font-size:8px;
	line-height:10px;
	}
.b-frame__txt_fontsize_13{
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
	color:#000;
	line-height:18px;
	}
.b-frame__txt_fontsize_24{
	font-size:24px;
	line-height:30px;
	}
.b-frame__txt_color_fff{
	color:#fff;
	}
.b-frame__h4{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-style:italic;
	font-weight:bold;
	color:#000;
	padding:0;
	margin:0;
	line-height:15px;
	}
.b-frame__h4_padbot_2{
	padding-bottom:2px;
	}
.b-frame__h4_padbot_10{
	padding-bottom:10px;
	}
.b-frame__h4_padbot_20{
	padding-bottom:20px;
	}
.b-frame__h4_italic{
	font-style:italic;
	}
.b-frame__h4_color_fff{
	color:#fff;
	}
.b-frame__h4_fontsize_8{
	font-size:8px;
	line-height:10px;
	}
.b-frame__h4_fontsize_15{
	font-size:15px;
	}
.b-frame__h4_fontsize_28{
	font-size:28px;
	line-height:34px;
	}









