@import url("_separator/b-menu_separator.css");
@import url("_rubric/b-menu_rubric.css");
@import url("_crumbs/b-menu_crumbs.css");
@import url("_simple/b-menu_simple.css");
@import url("_line/b-menu_line.css");


.b-menu{
	}
.b-menu_relative{
	position:relative;
	z-index:1;
	}
.b-menu_zindex_6{
	z-index:6;
	}
.b-menu_clear_both{
	clear:both;
	}
.b-menu_overflow_visible{
	overflow:visible;
	}
.b-menu_padbot_2{
	padding-bottom:2px;
	}
.b-menu_padbot_5{
	padding-bottom:5px;
	}
.b-menu_padbot_20{
	padding-bottom:20px;
	}
.b-menu_padtop_3{
	padding-top:3px;
	}
.b-menu_padtop_6{
	padding-top:6px;
	}
.b-menu_padtop_10{
	padding-top:10px;
	}
.b-menu_padtop_20{
	padding-top:20px;
	}
.b-menu_padbot_1{
	padding-bottom:1px;
	}
.b-menu_padright_10{
	padding-right:10px;
	}
.b-menu_padbot_10{
	padding-bottom:10px;
	}
.b-menu_padbot_15{
	padding-bottom:15px;
	}
.b-menu_padbot_20{
	padding-bottom:20px;
	}
.b-menu_padbot_25{
	padding-bottom:25px;
	}
.b-menu_margbot_30{
	margin-bottom:30px;
	}
.b-menu_bordbot_b2{
	border-bottom:1px solid #b2b2b2;
	}
.b-menu_float_left{
	float:left;
	}
.b-menu_float_right{
	float:right;
	}
.b-menu_width_240{
	width:240px;
	}
.b-menu_width_330{
	width:330px;
	}
	
.b-menu__list{
	display:block;
	padding:0;
	margin:0;
	text-align:left;
	list-style:none;
	font-size:0; /* delete margin inline-blocks */
	}
.b-menu__list_float_right{
	float:right;
	}
	
.b-menu__list_padleft_10{
	padding-left:10px;
	}
.b-menu__list_padleft_15{
	padding-left:15px;
	}
.b-menu__list_padleft_20{
	padding-left:20px;
	}
.b-menu__list_padleft_28ps{
	padding-left:28%;
	}
.b-menu__list_overflow_hidden{
	overflow:hidden;
	}
.b-menu__list_margleft_0{
	margin-left:0 !important;
	}
.b-menu__list_margleft_30{
	margin-left:30px !important;
	}

.b-menu__item{
	display:inline-block;
	list-style:none;
	padding:0;
	margin:0;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	text-align:center;
	vertical-align:top;
	}
.b-menu__item_current{
    color:#808080 !important;
	}
.b-menu__item_bold{
	font-weight:bold;
	}
.b-menu__item_padright_20{
	padding-right:20px;
	}

.b-menu__item_padtop_3{
	padding-top:3px;
	}
.b-menu__item_padtop_30{
	padding-top:30px;
	}
.b-menu__item_padbot_null{
	padding-bottom:0px !important;
	}
.b-menu__item_padbot_5{
	padding-bottom:5px;
	}
.b-menu__item_padbot_10{
	padding-bottom:10px;
	}
.b-menu__item_padleft_10{
	padding-left:10px;
	}
.b-menu__item_margright_15{
	margin-right:15px !important;
	}
	
.b-menu__item_fontsize_11{
	font-size:11px !important;
	}
.b-menu__item_fontsize_22{
	font-size:22px !important;
	}
.b-menu__item_promo{
   margin-bottom: -4px;
   padding: 0 0 0 10px !important;
	float:right;
	 }
	
/* a.b-menu__link */
a.b-menu__link{
	text-decoration:none;
	display:block;
	padding:0;
	margin:0;
	}
a.b-menu__link_bold{
	font-weight:bold;
	}
a.b-menu__link_color_c10600{
	color:#c10600 !important;
	}
a.b-menu__link_color_000{
	color:#000 !important;
	}
a.b-menu__link_color_41{
	color:#414141 !important;
	}
a.b-menu__link_bordbot_dot_0f71c8{
	color:#0f71c8 !important;
	border-bottom:1px dotted #0f71c8 !important;
	text-decoration:none !important;
	}
a.b-menu__link:hover{
	border-bottom-color:#8c0400;
	color:#8c0400 !important;
	}
a.b-menu__link_fontsize_11{
	font-size:11px !important;
	font-family:Tahoma, Geneva, sans-serif !important;
	}
a.b-menu__link_fontsize_13{
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	}
a.b-menu__link_fontsize_22{
	font-size:22px;
	font-family:Arial, Helvetica, sans-serif;
	}

.b-menu__title{
	font-weight:normal;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	padding:0;
	margin:0 !important;
	}
.b-menu__title_fontsize_22{
	font-size:22px !important;
	}
.b-menu__title_padbot_5{
	padding-bottom:5px;
	}
.b-menu__title_padbot_10{
	padding-bottom:10px;
	}
.b-menu__title_bold{
	font-weight:bold;
	}


.b-menu .b-button_sort{
	position:absolute;
	right:0;
	}
	
	
	
	
/* b-menu__filter */ 	
.b-menu__filter{ 	
        position:absolute; 	 
        right:0; 	 
        top:0; 	 
        z-index:1;
		white-space:nowrap;
        } 	     
.b-menu__filter_margright_60{ 	 
        margin-right:60px; 	 
        } 	 
.b-menu .b-menu__filter a.b-menu__link{ 	 
        background:none !important; 	 
        padding:0 !important; 	 
        margin:0 !important; 	 
        font-family:Arial, Helvetica, sans-serif; 	 
        font-size:13px; 	 
        height:auto; 	 
        line-height:1.2 !important;
								display:inline;
								cursor:pointer;
        } 	 
.b-menu .b-menu__filter a.b-menu__link:hover{
				color:#8c0400 !important;
				border-bottom-color:#8c0400 !important;
	}	 

	
.b-menu__h{
	font-size:13px;
	font-weight:bold;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	}


.b-menu__txt{
	font-size:13px;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	}
.b-menu__txt_inline{
	display:inline;
	}
.b-menu__txt_fontsize_11{
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#414141;
	}	
.b-menu__txt_padtop_3{
	padding-top:3px;
	}
.b-menu__txt_bg_fff{
	background:#fff;
	}
	
.b-menu__pic {
    border: 0 none;
    display: block;
    margin: 0;
    padding: 0;
}
a.b-menu__link-banner {
    color: #6db335;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    margin-left: 4px;
    margin-top: 6px;
}
.b-land a.b-menu__link-banner, .b-land a.b-menu__link-banner:hover {
    color: #fff !important;
}
a.b-menu__link-banner:hover {
    color: #8c0400 !important;
    text-decoration: underline;
}
.b-menu__link-banner_margnull {
    margin: 0 !important;
}
.b-menu__link-banner_margtopnull {
    margin-top: 0 !important;
}
a.b-menu__link-pic {
    border: 0 none;
    float: left;
    margin: 0;
    padding: 0;
}
.b-menu__banner {
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
.b-menu__banner_inline {
    float: none;
    display: inline-block;
}
.b-menu__banner_ln1 {
    line-height: 1;
}
.b-menu__banner_margtop_12 {
    margin-top: 12px;
}

.b-menu__banner_landing {
    margin-left: 15px;
    position: absolute;
    left: 80%;
    top: 8px;
}


.b-menu__item_yet{ display:none;}
.b-menu__item_yet .b-menu__link{display:inline;}
.b-menu__item_yet > .b-menu__link{ border-bottom:1px dotted #323232;}
.b-menu__item_yet:hover > .b-menu__link{ border-bottom-color:#55b12e;}
.b-menu__item_safe{ display:none; text-align:left; padding-bottom:5px;}
.b-menu__item_del{ text-align:left;}
.b-menu__item_safe .b-menu__link:hover{ color:#55b12e !important;}
.b-menu__item_del .b-menu__link:hover{color:#55b12e !important;}

@media screen and (max-width: 1170px){
.b-menu__item_yet{ display: inline-block;}
.b-menu__item_del-main{ display:none;}
}
@media screen and (max-width: 1100px){
.b-menu__item_safe{ display:block}
.b-menu__item_safe-main{ display:none}
}


