.b-land {
	display:block;
	position:relative;
	background-position:center bottom; 
    background-image:url(/images/landing/bg.jpg); 
    background-size:cover; 
    background-repeat:no-repeat;
	height:550px;
	margin-top:50px;
}
    
.b-land_bg2 {
    background-position:center top; 
    background-image:url(/images/landing/bg2.jpg); 
    background-size:cover; 
    background-repeat:no-repeat;
} 

.b-land_bg4 {
    background-position:center top; 
    background-image:url(/images/landing/bg4.jpg); 
    background-size:cover; 
    background-repeat:no-repeat;
}

.b-land_bg5 {
    background-position:center top; 
    background-image:url(/images/landing/bg5.jpg); 
    background-size:cover; 
    background-repeat:no-repeat;
}

.b-land_aori {
    background-position:center top; 
    background-image:url(/images/landing/aori/aori_bg.jpg); 
    background-size:initial; 
    background-repeat:no-repeat;
}

.b-land_aori__logo {
    position: absolute;
    top: 190px;
    left: 50%;
    margin-left: 250px;
    right: 20px;
    height: 159px;
    z-index: 99;
}

.b-land_aori__logo img {
   width: auto;
   height: auto;
   max-width: 100%;
   max-height: 100%;
}


@media screen and (max-width: 1000px){
    .b-land_aori__logo {
        top: 300px;
    }
}


@media screen and (max-width: 900px){
    .b-land_aori__logo {
        left: auto;
        right: 10px;
        margin: 0px;
        top: auto;
        bottom: 0px;
        width: 150px;
        height: 100px;
    }
}


@media screen and (max-width: 500px){
    .b-land_aori__logo {
        display: none;
    }
}


.b-land__foot {
    position:absolute; 
    left:0; 
    right:0; 
    bottom:0;	
    background-color:hsla(0, 0%, 0%, .7); 
    height:60px; 
    padding:25px 10px 20px; 
    text-align:center; 
    vertical-align:top; z-index:1;
}

.b-land__head { 
    position:absolute; 
    width:100%; 
    left:0; 
    top:0; 
    padding-top:140px;
}

.b-land_height_445 {
    height:445px;
}

.b-land_height_580 {
    height:580px;
}

.b-land__head_padtop_50 {
    padding-top:50px;
}

.b-land__head_padtop_48 {
    padding-top:48px;
}

.b-land__head_padtop_80 {
    padding-top:80px;
}