/* 
    b-gallery
*/

.b-gallery 
{
    border-bottom: 1px solid #C6C6C6;
    display: block;
    margin-bottom: 30px;
}


.b-gallery_margtop_30
{
    margin-top: 30px;
}

.b-gallery__wrapper
{
    width:100%;
    height: 500px;
    display: block;
    overflow: hidden;
    text-align: center;
}
.b-gallery__wrapper iframe{ 
width:100%;
height:100%;
}


.b-gallery__spinner
{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(b-gallery__spinner.gif);
}

.b-gallery__view
{
    display: none;
    width:100%;
    height: 500px;
}

.b-gallery__view:first-child
{
    display: block;
}

.b-gallery__pic
{
    border: 0px;
    margin: 0px;
    padding: 0px;
}

.b-gallery__pic_resize
{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}


.b-gallery__items 
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.b-gallery__items_padbot_20
{
    padding-bottom: 30px;
}

.b-gallery__item 
{
    display: inline-block;
    padding: 0px;
    margin: 20px 20px 0px 0px;
}

.b-gallery__item_display_none
{
    display: none;
}

a.b-gallery__link
{
    display: block;
    position: relative;
}


.b-gallery__play-btn
{
    position: absolute;
    right: 5px;
    bottom: 5px;
    margin: 0px 0px 0px 0px;
    background: url(b-gallery__play-btn.png) no-repeat;
    width: 36px;
    height: 36px;
}


.b-gallery__thumb
{   
    width: 128px;
    height: 96px;
    display: block;
}
