.b-prev{
	display:inline-block;
	}
.b-prev_margright_20{
	margin-right:20px;
	}
.b-prev_margbot_20{
	margin-bottom:20px;
	}
.b-prev_width_208{
	width:208px;
	}
	
.b-prev__list{
	margin:0;
	padding:0;
	}
.b-prev__dt{
	padding:2px 5px 5px 5px;
	margin:0;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	float:left;
	color:#414141;
	line-height:1;
	height:15px;
	}
.b-prev__dt_active{
	background:#b3b3b3;
	border-radius:3px 3px 0 0;
	color:#fff;
	}
.b-prev__dt_bold{
	font-weight:bold;
	}
.b-prev__dt_fontsize_9{
	font-size:9px;
	}
.b-prev__dt_top_3{
	position:relative;
	top:3px;
	}
.b-prev__dd{
	margin:0;
	float:right;
	width:100%;
	margin-left:-100%;
	margin-top:18px;
	position:relative;
	}
.b-prev__dd_hide{
	display:none;
	}
.b-prev__rama{
	border:4px solid #b3b3b3;
	border-radius:3px;
	background-color:#f8f8f8;
	position:relative;
	}
.b-prev__rama_height_200{
	height:200px;
	}
.b-prev__rama_overflow_auto{
	overflow:auto;
	}
.b-prev__overlay{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:1;
	background: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAQAICRAEAOw==);
	}
.b-prev__overlay_bg_black{
	background:  url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYJBQPAMQYAABWwEGpgc8lwAAAABJRU5ErkJggg==);
	z-index:2;
	}

.b-prev__body{
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#414141;
	padding:5px 10px;
	line-height:1.3;
	}
a.b-prev__link{
	color:#414141;
	border-bottom:1px dotted #414141;
	text-decoration:none;
	}
.b-prev__dt_active a.b-prev__link{
	color:#fff;
	border-bottom:none;
	}

.b-prev__pic{
	display:block;
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	}